VITE_SUPABASE_URL=https://byruzhrfclpylkkbkasr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cnV6aHJmY2xweWxra2JrYXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTY1MTUsImV4cCI6MjA3NDAzMjUxNX0.Tt-APwwZS44l2aLb1B4b48KB8Z3BgpVMkr1M-606kpo
